In [10]:
 # Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "/Users/monicachao/Desktop/DatascienceBootcamp/homework/Pandas Challenge/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [11]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [29]:
#getting the values of the LENGTH of "SN"
total_players = len(purchase_data["SN"].value_counts())
#creating a dataframe to match the output given in the starter
playercount = pd.DataFrame({"Total Players":[total_players]})
playercount

   Total Players
0            576

In [30]:
#purchasing analysis (total)
#create summary data frame giving NUMBER of unique items, average price, etc
#the box shows number of unique items, average price, number of purchases, and total revenue
uniqueitems = len(purchase_data["Item Name"].unique())
avgprice = purchase_data["Price"].mean()
numpurchases = len(purchase_data["Purchase ID"])
totalrevenue = sum(purchase_data["Price"])

In [41]:
summary_df = pd.DataFrame({"Number of Unique Items":[uniqueitems],
                           "Average Price":[avgprice], 
                           "Number of Purchases":[numpurchases], 
                           "Total Revenue": [totalrevenue]})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [46]:
#run basic calculations to obtain purchase count, avg purchase price, avg purchases total per gender
#create summary data frame to hold the results

gender_stats = purchase_data.groupby("Gender")

totalcountgender = gender_stats.nunique()["SN"]

percent = totalcountgender / total_players * 100

genderdf = pd.DataFrame({"Percentage of Players": percent, "Total Count": totalcountgender})
genderdf

                       Percentage of Players  Total Count
Gender
Female                             14.062500           81
Male                               84.027778          484
Other / Non-Disclosed               1.909722           11

In [54]:
#purchase analysis per gender
#table includes purchase count, avg purchase price, total purchase value, and avg total purchase per person


purchasecount = gender_stats["Purchase ID"].count()

avgpurchaseprice = gender_stats["Price"].mean()

avgpurchasetotal = gender_stats["Price"].sum()

avgpurchase_per_person = avgpurchasetotal/totalcountgender

# Create data frame with obtained values 
genderdemographics = pd.DataFrame({"Purchase Count": purchasecount, 
                                    "Average Purchase Price": avgpurchaseprice,
                                    "Total Purchase Value":avgpurchasetotal,
                                    "Avg Purchase Total per Person": avgpurchaseperperson})

genderdemographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [67]:
#AGE DEMOGRAPHICS
#make bins for ages
bins = [0,9,14,19,24,29,34,39,400]
binnames = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins, labels=binnames)
purchase_data

age_grouped = purchase_data.groupby("Age Group")

total_count_age = age_grouped["SN"].nunique()

percentage_by_age = (total_count_age/total_players) * 100

agedemographics = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})



agedemographics.index.name= None

agedemographics

       Percentage of Players  Total Count
<10                 2.951389           17
10-14               3.819444           22
15-19              18.576389          107
20-24              44.791667          258
25-29              13.368056           77
30-34               9.027778           52
35-39               5.381944           31
40+                 2.083333           12

In [69]:
#purchasing analysis by age

purchase_count_age = age_grouped["Purchase ID"].count()

avg_purchase_price_age = age_grouped["Price"].mean()

total_purchase_value = age_grouped["Price"].sum()

avg_purchase_per_person_age = total_purchase_value/total_count_age

age_demographics = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": avg_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": avg_purchase_per_person_age})

age_demographics.index.name = None

age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [70]:
#top spenders

spenderstats = purchase_data.groupby("SN")

purchasecountspender = spenderstats["Purchase ID"].count()

avgpurchasepricespender = spenderstats["Price"].mean()

purchasetotalspender = spenderstats["Price"].sum()

topspenders = pd.DataFrame({"Purchase Count": purchasecountspender,
                             "Average Purchase Price": avgpurchasepricespender,
                             "Total Purchase Value":purchasetotalspender})

formatted = topspenders.sort_values(["Total Purchase Value"], ascending=False).head()

formatted

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [72]:
#most popular items
items = purchase_data[["Item ID", "Item Name", "Price"]]

itemstats = items.groupby(["Item ID","Item Name"])

purchasecountitem = itemstats["Price"].count()

purchasevalue = (itemstats["Price"].sum()) 

itemprice = purchasevalue/purchasecountitem

popularitems = pd.DataFrame({"Purchase Count": purchasecountitem, 
                                   "Item Price": itemprice,
                                   "Total Purchase Value":purchasevalue})

popularformatted = popularitems.sort_values(["Purchase Count"], ascending=False).head()

popularformatted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [76]:
# Take the most_popular items data frame and change the sorting to find highest total purchase value
popularformatted = popularitems.sort_values(["Total Purchase Value"],ascending=False).head()

popularformatted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80